services:
    api.controller.default:
        class: ApiBundle\Controller\DefaultController
        calls:
            - ['setContainer', ['@service_container']]
            - ['setCommandBus', ['@tactician.commandbus']]

    api.controller.player:
        class: ApiBundle\Controller\PlayerController
        calls:
            - ['setContainer', ['@service_container']]
            - ['setCommandBus', ['@tactician.commandbus']]

    api.controller.tournament:
        class: ApiBundle\Controller\TournamentController
        calls:
            - ['setContainer', ['@service_container']]
            - ['setCommandBus', ['@tactician.commandbus']]

    api.controller.user:
        class: ApiBundle\Controller\UserController
        calls:
            - ['setContainer', ['@service_container']]
            - ['setCommandBus', ['@tactician.commandbus']]
