services:
    api.controller.default:
        class: ApiBundle\Controller\DefaultController
        calls:
            - ['setContainer', ['@service_container']]
            - ['setCommandBus', ['@tactician.commandbus']]

    api.controller.player:
        class: ApiBundle\Controller\PlayerController
        calls:
            - ['setContainer', ['@service_container']]
            - ['setCommandBus', ['@tactician.commandbus']]
