services:
    admin.character:
        class: AdminBundle\Admin\CharacterAdmin
        arguments: [~, CoreBundle\Entity\Character, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Characters }

    admin.country:
        class: AdminBundle\Admin\CountryAdmin
        arguments: [~, CoreBundle\Entity\Country, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Countries }

    admin.entrant:
        class: AdminBundle\Admin\EntrantAdmin
        arguments: [~, CoreBundle\Entity\Entrant, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Entrant, pager_type: simple }
        calls:
          - ['setCacheManager', ['@core.service.cache.manager']]

    admin.event:
        class: AdminBundle\Admin\EventAdmin
        arguments: [~, CoreBundle\Entity\Event, AdminBundle:Event]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Event, pager_type: simple }

    admin.phase:
        class: AdminBundle\Admin\PhaseAdmin
        arguments: [~, CoreBundle\Entity\Phase, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Phase, pager_type: simple }

    admin.phase_group:
        class: AdminBundle\Admin\PhaseGroupAdmin
        arguments: [~, CoreBundle\Entity\PhaseGroup, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: PhaseGroup, pager_type: simple }

    admin.player:
        class: AdminBundle\Admin\PlayerAdmin
        arguments: [~, CoreBundle\Entity\Player, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Players, pager_type: simple }
        calls:
          - ['setCacheManager', ['@core.service.cache.manager']]

    admin.player_profile:
        class: AdminBundle\Admin\PlayerProfileAdmin
        arguments: [~, CoreBundle\Entity\PlayerProfile, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Profiles, pager_type: simple }

    admin.series:
        class: AdminBundle\Admin\SeriesAdmin
        arguments: [~, CoreBundle\Entity\Series, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Series }

    admin.tournament:
        class: AdminBundle\Admin\TournamentAdmin
        arguments: [~, CoreBundle\Entity\Tournament, AdminBundle:Tournament ]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Tournaments, pager_type: simple }
        calls:
          - ['setCacheManager', ['@core.service.cache.manager']]

    admin.job:
        class: AdminBundle\Admin\JobAdmin
        arguments: [~, CoreBundle\Entity\Job, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Jobs }

    admin.user:
        class: AdminBundle\Admin\UserAdmin
        arguments: [~, CoreBundle\Entity\User, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Users }

    admin.form.tournament.import.smashgg:
        class: AdminBundle\Form\ImportSmashggType
        arguments: ['@core.service.smashgg']
        tags:
            - { name: form.type }
