services:
    admin.tournament:
        class: AdminBundle\Admin\TournamentAdmin
        arguments: [~, CoreBundle\Entity\Tournament, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Tournaments }
