# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

FACEBOOK_APP_ID=123456
FACEBOOK_APP_SECRET=abcdef

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b12d22e61edc24c317cadc8e6cfeabb6
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1ef82691aa4b89e6ca6b7eaea3c1329d
###< lexik/jwt-authentication-bundle ###
