api:
    resource: "@ApiBundle/Controller/"
    type:     annotation
    prefix:   /api/v0.1

# HWIOAuth
hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix: /login

hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix: /login

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix: /login

facebook_login:
    path: /login/check-facebook

twitter_login:
    path: /login/check-twitter

logout:
    path: /logout

# CMS
cms:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

# Default
app:
    path: /
    defaults:
        _controller: AppBundle:Default:index

default:
    path: /{req}
    defaults:
        _controller: AppBundle:Default:index
    requirements:
        req: (tournaments|players)
