imports:
    - { resource: handlers.yml }

services:
    tournament.command.import:
        class: AppBundle\Command\TournamentImportCommand
        arguments: ["@doctrine.orm.default_entity_manager"]
        tags:
            - { name: console.command }

    event.generate.results:
        class: AppBundle\Command\EventGenerateResultsCommand
        arguments: ["@doctrine.orm.default_entity_manager"]
        tags:
            - { name: console.command }
